{
  "extends": "./tsconfig.paths.json",
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2021",
    "sourceMap": false,
    "declaration": false,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "outDir": "./dist",
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false
  },
  "include": [
    "api-gateway/src/**/*.ts",
    "microservices/**/*.ts",
    "shared/**/*.ts"
  ],
  "exclude": ["node_modules", "dist", "test", "**/*.spec.ts", "microservices/etl/providers/**/*.ts"]
}
